# bexi

./: .gitignore  README.md  pom.xml  unknown
src/main/java/com/stu/gym/gymmembermanage/: GymMemberManageApplication.java
src/main/java/com/stu/gym/gymmembermanage/config/: WebMvcConfig.java
src/main/java/com/stu/gym/gymmembermanage/controller/: AdminController.java  AiController.java  CourseController.java  MemberController.java  ReservationController.java
src/main/java/com/stu/gym/gymmembermanage/entity/: Admin.java  AiChatMessage.java  Course.java  CourseRecommend.java  Member.java  Reservation.java
src/main/java/com/stu/gym/gymmembermanage/interceptor/: LoginInterceptor.java
src/main/java/com/stu/gym/gymmembermanage/mapper/: AdminMapper.java  AiChatMapper.java  CourseMapper.java  MemberMapper.java  ReservationMapper.java
src/main/java/com/stu/gym/gymmembermanage/service/: AdminService.java  AiChatService.java  AiRecommendService.java  CourseService.java  MemberService.java  ReservationService.java
src/main/java/com/stu/gym/gymmembermanage/service/impl/: AdminServiceImpl.java  AiChatServiceImpl.java  AiRecommendServiceImpl.java  CourseServiceImpl.java  MemberServiceImpl.java  ReservationServiceImpl.java
src/main/java/com/stu/gym/gymmembermanage/util/: AiApiUtil.java  MD5Util.java  PageResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AiChatMapper.xml  CourseMapper.xml  MemberMapper.xml  ReservationMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/course/: form.html  list.html
src/main/resources/templates/admin/member/: form.html  list.html
src/main/resources/templates/admin/reservation/: list.html
src/main/resources/templates/common/: footer.html  header.html  pagination.html
src/main/resources/templates/member/: index.html  profile.html
src/main/resources/templates/member/ai/: chat.html  recommend.html
src/main/resources/templates/member/course/: list.html
src/main/resources/templates/member/reservation/: list.html
